<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <button onclick="location.href='index.html'"><b>↤</b></button>   
        <h1>dibujos</h1>
    </header>
    <div class="galeria">
        <img class="dibujo" src="galeria/astronaut.webp" alt="dibujo1">
        <img class="dibujo" src="galeria/bondrewd.webp" alt="dibujo2">
        <img class="dibujo" src="galeria/buda.webp" alt="dibujo3">
        <img class="dibujo" src="galeria/demon.webp" alt="dibujo4">
        <img class="dibujo" src="galeria/diablo.webp" alt="dibujo5">
        <img class="dibujo" src="galeria/musculos.webp" alt="dibujo6">
    </div>

</body>
<footer>
</footer>
</html>